export default function BisqueIcon(props) {
    return (
        <svg
            id="ad8fffad-26dd-47bc-a3e4-bbd5707bd9f3"
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 35.67 35.42"
            height="30px"
            width="30px"
        >
            <polygon
                points="14.25 13.67 16.83 4.17 22.75 5.92 21.77 0 0 5.17 5.58 24.33 8.5 23.75 7 14.92 14.25 13.67"
                fill="#0971ab"
            />
            <polygon
                points="15.42 13.33 29.33 11 31.33 24.42 35.67 10.83 17.5 5.58 15.42 13.33"
                fill="#0971ab"
            />
            <polygon
                points="15.17 19.5 18.67 28.67 19.67 21.92 22.33 25 24.58 22 27.7 25.17 28.42 20.5 29.83 20.08 28.67 12.42 8.17 15.75 10.27 28.18 14.5 28.33 15.17 19.5"
                fill="#0971ab"
            />
            <polygon
                points="28.83 21 28.03 26.53 24.67 23.08 22.42 26.08 20.01 23.3 18.92 30.58 15.5 21.75 14.92 29.08 10.42 28.83 11.42 35.42 31.67 32.5 29.83 20.75 28.83 21"
                fill="#0971ab"
            />
        </svg>
    );
}
