export default function DCIcon(props) {
    return (
        <svg
            id="fe96eaf5-427f-4218-8951-1ab1530284d5"
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 34.13 35.74"
            height="27px"
            width="27px"
        >
            <path
                d="M2.15,28.5a3.46,3.46,0,0,0-.81,3.14,3.67,3.67,0,0,0,3.8,2.86,3.62,3.62,0,0,0,2.58-1.26,3.49,3.49,0,0,0,.83-3,14.7,14.7,0,0,1-3.06-3,1.54,1.54,0,0,0-.3,0A3.56,3.56,0,0,0,2.15,28.5Z"
                fill="none"
            />
            <path
                d="M17.13,1.24a3.55,3.55,0,0,0-2.1.67,3.43,3.43,0,0,0-1.55,2.71A14.74,14.74,0,0,1,17,4.18a14.71,14.71,0,0,1,3.84.53,2.43,2.43,0,0,0,0-.27A3.66,3.66,0,0,0,17.13,1.24Z"
                fill="none"
            />
            <path
                d="M25.58,30.12a.21.21,0,0,1,0,.08,3.38,3.38,0,0,0,.05,1.55,3.68,3.68,0,0,0,4.26,2.69,3.73,3.73,0,0,0,3-3.81,3.46,3.46,0,0,0-1.08-2.34,3.67,3.67,0,0,0-3.4-1A14.9,14.9,0,0,1,25.58,30.12Z"
                fill="none"
            />
            <path
                d="M8.55,30.27v-.05a.23.23,0,0,1,.1-.26c.44-.3.87-.62,1.3-.94l.63-.45a3.82,3.82,0,0,1-1.65-1.81L7.31,27.94a.13.13,0,0,1-.2,0,3.63,3.63,0,0,0-1.62-.65A14.7,14.7,0,0,0,8.55,30.27Z"
                fill="#fff"
            />
            <path
                d="M7.05,26.47a.18.18,0,0,0,.2,0l1.43-1a.2.2,0,0,0,.09-.19V14.66a7.47,7.47,0,0,1,0-1.25A2.91,2.91,0,0,1,10,11.6a7.53,7.53,0,0,1,3.1-1.4l1.23-.26c.08,0,.1,0,.1-.12q0-.39,0-.78a.23.23,0,0,0-.11-.21,4.76,4.76,0,0,1-1.84-2.5A5.19,5.19,0,0,1,12.22,5a14.36,14.36,0,0,0-7.6,21A5.07,5.07,0,0,1,7.05,26.47Z"
                fill="#0971AB"
            />
            <path
                d="M26.81,27.93l-1.67-1.22c-.08-.05-.11-.05-.15,0a2.3,2.3,0,0,1-.27.57,3.49,3.49,0,0,1-1.15,1.08c-.11.07-.11.11,0,.18L25.49,30a.22.22,0,0,1,.09.15,14.9,14.9,0,0,0,2.82-2.79,3.8,3.8,0,0,0-1.37.6A.16.16,0,0,1,26.81,27.93Z"
                fill="#fff"
            />
            <path
                d="M24.18,30.56,22.45,29.3c-.06,0-.14-.07-.16-.15s-.06,0-.1,0a16,16,0,0,1-2.19.58,14.46,14.46,0,0,1-1.87.21c-.66,0-1.32,0-2,0a14.22,14.22,0,0,1-3.49-.57l-.73-.22s-.07,0-.1,0a.45.45,0,0,1-.13.11L10,30.56a.19.19,0,0,0-.09.18c0,.12,0,.24,0,.36A14.31,14.31,0,0,0,24.28,31a2.26,2.26,0,0,1,0-.26A.19.19,0,0,0,24.18,30.56Z"
                fill="#0971AB"
            />
            <path
                d="M13.48,4.62a5.48,5.48,0,0,0,0,.7,3.52,3.52,0,0,0,2.09,2.85.16.16,0,0,1,.12.15c0,.95,0,1.9,0,2.86,0,.39,0,.79,0,1.12s0,.72,0,1c0,.09,0,.13.12.16a4.89,4.89,0,0,0,2.25,0c.07,0,.1,0,.1-.13,0-1.6,0-3.21,0-4.81,0-.12,0-.15.13-.18A3.62,3.62,0,0,0,20.8,4.71,14.71,14.71,0,0,0,17,4.18,14.74,14.74,0,0,0,13.48,4.62Z"
                fill="#fff"
            />
            <path
                d="M19.56,9.13a.15.15,0,0,0-.09.15,4.68,4.68,0,0,1,0,.53c0,.13.05.15.16.17a12.58,12.58,0,0,1,2.82.73,5.06,5.06,0,0,1,2.06,1.42A2.68,2.68,0,0,1,25.16,14v11.1a.26.26,0,0,0,.12.24l1.6,1.16a.15.15,0,0,0,.19,0A4.82,4.82,0,0,1,29.3,26,14.37,14.37,0,0,0,22.05,5.12,4.82,4.82,0,0,1,19.56,9.13Z"
                fill="#0971AB"
            />
            <path
                d="M11.3,15.54a8.43,8.43,0,0,0,2.19.79,14.75,14.75,0,0,0,2.1.3,17.1,17.1,0,0,0,2.58,0,13.66,13.66,0,0,0,3-.55A5.43,5.43,0,0,0,23.37,15a1.37,1.37,0,0,0,.12-2.2A3.91,3.91,0,0,0,22.27,12a11.05,11.05,0,0,0-2.71-.77c-.09,0-.09,0-.09.08,0,.41,0,.82,0,1.22s0,.61,0,.91a.51.51,0,0,1-.37.6,5.51,5.51,0,0,1-2,.54,4.77,4.77,0,0,1-2.6-.67.19.19,0,0,1-.12-.19c0-.78,0-1.56,0-2.34,0-.11,0-.16-.14-.12l-.31.07a10.13,10.13,0,0,0-2.18.64,3.68,3.68,0,0,0-1.52,1.12,1.24,1.24,0,0,0,0,1.61A3.2,3.2,0,0,0,11.3,15.54Z"
                fill="#fff"
            />
            <path
                d="M11.3,20a12.32,12.32,0,0,0,5.16,1.28A11.93,11.93,0,0,0,18.92,21a18.58,18.58,0,0,0,2.54-.56,5.37,5.37,0,0,0,1.88-1A1.65,1.65,0,0,0,24,18.08c0-.58,0-1.16,0-1.75,0,0,0-.1,0-.15a.36.36,0,0,0-.15.08,8.27,8.27,0,0,1-2,1,15.72,15.72,0,0,1-4.51.7,17,17,0,0,1-2-.06c-.61-.07-1.21-.18-1.81-.3A9.37,9.37,0,0,1,10,16.18l-.07,0v.19c0,.6,0,1.2,0,1.79a1.57,1.57,0,0,0,.25.9A2.76,2.76,0,0,0,11.3,20Zm10.93-2a.59.59,0,0,1,.58.63.59.59,0,1,1-1.17,0A.6.6,0,0,1,22.23,18Z"
                fill="#fff"
            />
            <path
                d="M24,25.77c0-.69,0-1.38,0-2.07v-.18a5.15,5.15,0,0,1-1.32.94,9.25,9.25,0,0,1-2.56.78,16.21,16.21,0,0,1-2.31.29,15.84,15.84,0,0,1-2.18,0,17.66,17.66,0,0,1-2.06-.32,7.2,7.2,0,0,1-3.47-1.52S10,23.58,10,23.6a.57.57,0,0,0,0,.13c0,.65,0,1.3,0,2a1.58,1.58,0,0,0,.35,1,3.42,3.42,0,0,0,1.05.84,9.24,9.24,0,0,0,2.65.86,16.63,16.63,0,0,0,2.9.26,13.72,13.72,0,0,0,2.48-.16,15.11,15.11,0,0,0,2.73-.75,3.58,3.58,0,0,0,1.43-.93A1.47,1.47,0,0,0,24,25.77Zm-1.77,1a.62.62,0,0,1-.58-.65.58.58,0,0,1,.59-.61.57.57,0,0,1,.58.63A.59.59,0,0,1,22.22,26.81Z"
                fill="#fff"
            />
            <path
                d="M11.56,23.89a10.62,10.62,0,0,0,3.68.93,19.56,19.56,0,0,0,3.67,0A11.06,11.06,0,0,0,22.16,24a3.92,3.92,0,0,0,1.37-.88,1.37,1.37,0,0,0,.45-.81c0-.19,0-.39,0-.58,0-.64,0-1.28,0-1.94l-.19.18a5.58,5.58,0,0,1-1.45.9,11.87,11.87,0,0,1-2,.61,14.66,14.66,0,0,1-4.33.43,12.23,12.23,0,0,1-3.28-.64,8.73,8.73,0,0,1-2.11-1,5.84,5.84,0,0,1-.64-.52v.16c0,.69,0,1.37,0,2.05a1.45,1.45,0,0,0,.3.94A3.34,3.34,0,0,0,11.56,23.89Zm10.68-2.14a.59.59,0,0,1,.57.63.63.63,0,0,1-.58.65.65.65,0,0,1-.59-.65A.62.62,0,0,1,22.24,21.75Z"
                fill="#fff"
            />
            <path
                d="M34,29.94A4.93,4.93,0,0,0,29.5,26h-.2c-.28.46-.58.9-.9,1.33a3.67,3.67,0,0,1,3.4,1,3.46,3.46,0,0,1,1.08,2.34,3.73,3.73,0,0,1-3,3.81,3.68,3.68,0,0,1-4.26-2.69,3.38,3.38,0,0,1-.05-1.55.21.21,0,0,0,0-.08c-.42.31-.85.6-1.3.87,0,.11,0,.23,0,.34a4.69,4.69,0,0,0,1.42,3A5,5,0,0,0,34,31.88c0-.19.07-.39.11-.59V30.4A2.49,2.49,0,0,1,34,29.94Z"
                fill="#0971AB"
            />
            <path
                d="M7.72,33.24A3.62,3.62,0,0,1,5.14,34.5a3.67,3.67,0,0,1-3.8-2.86,3.46,3.46,0,0,1,.81-3.14,3.56,3.56,0,0,1,3-1.26,1.54,1.54,0,0,1,.3,0c-.31-.41-.6-.84-.87-1.28a5.26,5.26,0,0,0-2.11.62A4.83,4.83,0,0,0,.5,33a4.93,4.93,0,0,0,5.41,2.64A4.87,4.87,0,0,0,9.84,31.1a13.47,13.47,0,0,1-1.29-.83A3.49,3.49,0,0,1,7.72,33.24Z"
                fill="#0971AB"
            />
            <path
                d="M15,1.91a3.55,3.55,0,0,1,2.1-.67,3.66,3.66,0,0,1,3.67,3.2,2.43,2.43,0,0,1,0,.27c.43.12.84.26,1.25.41A5.1,5.1,0,0,0,22,4,4.93,4.93,0,0,0,18.16.11c-.2,0-.42,0-.62-.11h-.78c-.2.06-.4.07-.6.11A4.86,4.86,0,0,0,12.22,5a13.11,13.11,0,0,1,1.26-.38A3.43,3.43,0,0,1,15,1.91Z"
                fill="#0971AB"
            />
            <path
                d="M25.49,30l-1.93-1.39c-.1-.07-.1-.11,0-.18a3.49,3.49,0,0,0,1.15-1.08,2.3,2.3,0,0,0,.27-.57c0-.09.07-.09.15,0l1.67,1.22a.16.16,0,0,0,.22,0,3.8,3.8,0,0,1,1.37-.6c.32-.43.62-.87.9-1.33a4.82,4.82,0,0,0-2.23.47.15.15,0,0,1-.19,0l-1.6-1.16a.26.26,0,0,1-.12-.24V14a2.68,2.68,0,0,0-.65-1.82,5.06,5.06,0,0,0-2.06-1.42A12.58,12.58,0,0,0,19.63,10c-.11,0-.17,0-.16-.17a4.68,4.68,0,0,0,0-.53.15.15,0,0,1,.09-.15,4.82,4.82,0,0,0,2.49-4c-.41-.15-.82-.29-1.25-.41a3.62,3.62,0,0,1-2.52,3.63c-.1,0-.13.06-.13.18,0,1.6,0,3.21,0,4.81,0,.09,0,.12-.1.13a4.89,4.89,0,0,1-2.25,0c-.1,0-.12-.07-.12-.16,0-.33,0-.66,0-1s0-.73,0-1.12c0-1,0-1.91,0-2.86a.16.16,0,0,0-.12-.15,3.52,3.52,0,0,1-2.09-2.85,5.48,5.48,0,0,1,0-.7A13.11,13.11,0,0,0,12.22,5a5.19,5.19,0,0,0,.21,1.33,4.76,4.76,0,0,0,1.84,2.5.23.23,0,0,1,.11.21q0,.39,0,.78c0,.08,0,.11-.1.12l-1.23.26A7.53,7.53,0,0,0,10,11.6a2.91,2.91,0,0,0-1.14,1.81,7.47,7.47,0,0,0,0,1.25V25.22a.2.2,0,0,1-.09.19l-1.43,1a.18.18,0,0,1-.2,0A5.07,5.07,0,0,0,4.62,26c.27.44.56.87.87,1.28a3.63,3.63,0,0,1,1.62.65.13.13,0,0,0,.2,0l1.62-1.18a3.82,3.82,0,0,0,1.65,1.81L10,29c-.43.32-.86.64-1.3.94a.23.23,0,0,0-.1.26v.05a13.47,13.47,0,0,0,1.29.83c0-.12,0-.24,0-.36a.19.19,0,0,1,.09-.18l1.74-1.26a.45.45,0,0,0,.13-.11c0-.06.06,0,.1,0l.73.22a14.22,14.22,0,0,0,3.49.57c.67,0,1.33,0,2,0A14.46,14.46,0,0,0,20,29.71a16,16,0,0,0,2.19-.58s.09-.05.1,0,.1.11.16.15l1.73,1.26a.19.19,0,0,1,.09.17,2.26,2.26,0,0,0,0,.26c.45-.27.88-.56,1.3-.87A.22.22,0,0,0,25.49,30ZM10.23,13.08A3.68,3.68,0,0,1,11.75,12a10.13,10.13,0,0,1,2.18-.64l.31-.07c.12,0,.14,0,.14.12,0,.78,0,1.56,0,2.34a.19.19,0,0,0,.12.19,4.77,4.77,0,0,0,2.6.67,5.51,5.51,0,0,0,2-.54.51.51,0,0,0,.37-.6c0-.3,0-.6,0-.91s0-.81,0-1.22c0-.06,0-.1.09-.08a11.05,11.05,0,0,1,2.71.77,3.91,3.91,0,0,1,1.22.82,1.37,1.37,0,0,1-.12,2.2,5.43,5.43,0,0,1-2.15,1.1,13.66,13.66,0,0,1-3,.55,17.1,17.1,0,0,1-2.58,0,14.75,14.75,0,0,1-2.1-.3,8.43,8.43,0,0,1-2.19-.79,3.2,3.2,0,0,1-1.05-.85A1.24,1.24,0,0,1,10.23,13.08ZM10,16.33v-.19l.07,0a9.37,9.37,0,0,0,3.44,1.42c.6.12,1.2.23,1.81.3a17,17,0,0,0,2,.06,15.72,15.72,0,0,0,4.51-.7,8.27,8.27,0,0,0,2-1,.36.36,0,0,1,.15-.08c0,.05,0,.1,0,.15,0,.59,0,1.17,0,1.75a1.65,1.65,0,0,1-.65,1.39,5.37,5.37,0,0,1-1.88,1,18.58,18.58,0,0,1-2.54.56,11.93,11.93,0,0,1-2.46.24A12.32,12.32,0,0,1,11.3,20,2.76,2.76,0,0,1,10.19,19a1.57,1.57,0,0,1-.25-.9C10,17.53,9.94,16.93,10,16.33Zm0,3.57v-.16a5.84,5.84,0,0,0,.64.52,8.73,8.73,0,0,0,2.11,1,12.23,12.23,0,0,0,3.28.64,14.66,14.66,0,0,0,4.33-.43,11.87,11.87,0,0,0,2-.61,5.58,5.58,0,0,0,1.45-.9l.19-.18c0,.66,0,1.3,0,1.94,0,.19,0,.39,0,.58a1.37,1.37,0,0,1-.45.81,3.92,3.92,0,0,1-1.37.88,11.06,11.06,0,0,1-3.25.85,19.56,19.56,0,0,1-3.67,0,10.62,10.62,0,0,1-3.68-.93,3.34,3.34,0,0,1-1.32-1,1.45,1.45,0,0,1-.3-.94C10,21.27,9.94,20.59,10,19.9ZM22.1,27.78a15.11,15.11,0,0,1-2.73.75,13.72,13.72,0,0,1-2.48.16,16.63,16.63,0,0,1-2.9-.26,9.24,9.24,0,0,1-2.65-.86,3.42,3.42,0,0,1-1.05-.84,1.58,1.58,0,0,1-.35-1c0-.66,0-1.31,0-2a.57.57,0,0,1,0-.13c.06,0,.09,0,.13.06a7.2,7.2,0,0,0,3.47,1.52,17.66,17.66,0,0,0,2.06.32,15.84,15.84,0,0,0,2.18,0,16.21,16.21,0,0,0,2.31-.29,9.25,9.25,0,0,0,2.56-.78A5.15,5.15,0,0,0,24,23.52v.18c0,.69,0,1.38,0,2.07a1.47,1.47,0,0,1-.46,1.08A3.58,3.58,0,0,1,22.1,27.78Z"
                fill="#0971AB"
            />
            <path
                d="M22.23,19.22a.58.58,0,0,0,.58-.63.59.59,0,0,0-.58-.63.6.6,0,0,0-.59.63A.58.58,0,0,0,22.23,19.22Z"
                fill="#0971AB"
            />
            <path
                d="M22.23,25.55a.58.58,0,0,0-.59.61.62.62,0,0,0,.58.65.59.59,0,0,0,.59-.63A.57.57,0,0,0,22.23,25.55Z"
                fill="#0971AB"
            />
            <path
                d="M22.23,23a.63.63,0,0,0,.58-.65.59.59,0,0,0-.57-.63.62.62,0,0,0-.6.63A.65.65,0,0,0,22.23,23Z"
                fill="#0971AB"
            />
        </svg>
    );
}
