import React from "react";

function BannerImage(props) {
    return (
        <svg
            id="b2590c7c-4a51-4067-9534-0bc932ee36af"
            data-name="Layer 2"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 717.94 329.08"
            width="100%"
        >
            <polygon
                points="50.6 102.22 65.41 76.58 50.6 50.94 21 50.94 6.2 76.58 21 102.22 50.6 102.22"
                fill="#f28fbf"
            />
            <polygon
                points="111.79 73.27 131.28 39.51 111.79 5.75 72.81 5.75 53.32 39.51 72.81 73.27 111.79 73.27"
                fill="#5e96ea"
            />
            <polygon
                points="249 228.41 345.41 228.41 359.81 197.29 266.13 197.29 249 228.41"
                fill="#9375ef"
            />
            <polygon
                points="201.91 273.49 306.1 273.49 321.66 239.85 220.42 239.85 201.91 273.49"
                fill="#9375ef"
            />
            <polygon
                points="179.03 179.2 138.95 179.2 118.91 213.91 138.95 248.62 179.03 248.62 199.07 213.91 179.03 179.2"
                fill="#f28fbf"
            />
            <polygon
                points="164.53 267.61 136.63 267.61 122.67 291.77 136.63 315.94 164.53 315.94 178.48 291.77 164.53 267.61"
                fill="#abe1f4"
            />
            <polygon
                points="111.22 221.51 72.66 221.51 53.38 254.9 72.66 288.29 111.22 288.29 130.5 254.9 111.22 221.51"
                fill="#5e96ea"
            />
            <polygon
                points="112.99 138.11 70.95 138.11 49.94 174.52 70.95 210.92 112.99 210.92 134.01 174.52 112.99 138.11"
                fill="#9375ef"
            />
            <polygon
                points="569.63 28.56 587.18 58.39 569.63 88.43 636.49 88.43 665.29 58.49 637.52 28.56 569.63 28.56"
                fill="#844bdd"
            />
            <polygon
                points="514.83 122.36 600.78 122.36 613.62 94.61 530.1 94.61 514.83 122.36"
                fill="#dd579d"
            />
            <polygon
                points="563.51 28.87 529.31 28.87 512.21 58.49 529.31 88.12 563.51 88.12 580.62 58.49 563.51 28.87"
                fill="#9375ef"
            />
            <polygon
                points="506.99 63.12 472.79 63.12 455.69 92.74 472.79 122.36 506.99 122.36 524.1 92.74 506.99 63.12"
                fill="#f28fbf"
            />
            <polygon
                points="547.13 129.49 512.92 129.49 495.82 159.11 512.92 188.73 547.13 188.73 564.23 159.11 547.13 129.49"
                fill="#dd579d"
            />
            <polygon
                points="552.35 127.6 569.9 157.43 552.35 187.47 683.26 187.47 712.06 157.54 684.29 127.6 552.35 127.6"
                fill="#dd579d"
            />
            <polygon
                points="446.42 221.28 532.38 221.28 545.22 193.53 461.69 193.53 446.42 221.28"
                fill="#37578d"
            />
            <polygon
                points="433.92 170.98 399.72 170.98 382.62 200.6 399.72 230.22 433.92 230.22 451.02 200.6 433.92 170.98"
                fill="#37578d"
            />
            <polygon
                points="452.67 96.21 418.47 96.21 401.36 125.83 418.47 155.45 452.67 155.45 469.77 125.83 452.67 96.21"
                fill="#abe1f4"
            />
            <path
                d="M554.9,271.79c-19.23,25.82-51.81,42.8-88.76,42.8-59.11,0-107-43.46-107-97.07a88.65,88.65,0,0,1,1.28-15C368.34,156,566.44,256.3,554.9,271.79Z"
                fill="#fff"
            />
            <path
                d="M92.82,42.85H347.3a7.89,7.89,0,0,1,7.89,7.89V169.93a7.9,7.9,0,0,1-7.9,7.9H92.81a7.89,7.89,0,0,1-7.89-7.89V50.74A7.9,7.9,0,0,1,92.82,42.85Z"
                fill="#dee5ff"
            />
            <path
                d="M347.3,44.35a6.4,6.4,0,0,1,6.39,6.39V169.93a6.4,6.4,0,0,1-6.39,6.39H92.82a6.4,6.4,0,0,1-6.4-6.39V50.74a6.4,6.4,0,0,1,6.4-6.39H347.3m0-3H92.82a9.39,9.39,0,0,0-9.4,9.39V169.93a9.39,9.39,0,0,0,9.4,9.39H347.3a9.38,9.38,0,0,0,9.39-9.39V50.74a9.38,9.38,0,0,0-9.39-9.39Z"
                fill="#662d91"
            />
            <path
                d="M319.9,148.42h-5.85V131.35a2.92,2.92,0,0,1,2.93-2.92h0a2.92,2.92,0,0,1,2.92,2.92Z"
                fill="#662d91"
            />
            <path
                d="M329,148.42h-5.79V116.94a2.9,2.9,0,0,1,2.89-2.89h0a2.9,2.9,0,0,1,2.9,2.89Z"
                fill="#662d91"
            />
            <path
                d="M338.85,148.42h-5.79V108.77a2.9,2.9,0,0,1,2.89-2.9h0a2.9,2.9,0,0,1,2.9,2.9Z"
                fill="#662d91"
            />
            <rect
                x="175.9"
                y="49.83"
                width="98.46"
                height="58.74"
                rx="3.47"
                fill="#fff"
            />
            <path
                d="M270.38,109.52h-9.56a1,1,0,1,1,0-1.9h9.56a1.14,1.14,0,0,1,1.26.95,1.12,1.12,0,0,1-1.24,1Zm-19.12,0H241.7a1,1,0,1,1,0-1.9h9.56a1,1,0,1,1,0,1.9Zm-19.12,0h-9.57a1,1,0,1,1,0-1.9h9.57a1,1,0,1,1,0,1.9Zm-19.13,0h-9.56a1,1,0,1,1,0-1.9H213a1,1,0,1,1,0,1.9Zm-19.12,0h-9.56a1,1,0,1,1,0-1.9h9.56a1,1,0,1,1,0,1.9Zm-17.83-2.17a1.26,1.26,0,0,1-1.2-.68,3.18,3.18,0,0,1-.21-1.13V99.12a1.3,1.3,0,0,1,2.5,0v6.42a1.51,1.51,0,0,0,.11.59c.19.5-.19,1-.85,1.18A1.34,1.34,0,0,1,176.06,107.35Zm98.3-3.4a1.13,1.13,0,0,1-1.25-1V95.71a1.29,1.29,0,0,1,2.49,0V103A1.12,1.12,0,0,1,274.36,104ZM175.9,92.79a1.14,1.14,0,0,1-1.25-1V84.55a1.3,1.3,0,0,1,2.5,0v7.29A1.14,1.14,0,0,1,175.9,92.79Zm98.46-3.41a1.14,1.14,0,0,1-1.25-.95V81.14a1.29,1.29,0,0,1,2.49,0v7.29A1.12,1.12,0,0,1,274.36,89.38ZM175.9,78.21a1.13,1.13,0,0,1-1.25-.95V70a1.3,1.3,0,0,1,2.5,0v7.29A1.13,1.13,0,0,1,175.9,78.21Zm98.46-3.41a1.13,1.13,0,0,1-1.25-1V66.56a1.29,1.29,0,0,1,2.49,0v7.29A1.12,1.12,0,0,1,274.36,74.8ZM175.9,63.64a1.13,1.13,0,0,1-1.25-1V55.4a1.29,1.29,0,0,1,2.5,0v7.28A1.13,1.13,0,0,1,175.9,63.64Zm98.46-3.41a1.13,1.13,0,0,1-1.25-1v-6.4a1.73,1.73,0,0,0-.11-.6c-.2-.5.18-1,.84-1.18a1.33,1.33,0,0,1,1.55.64,3.2,3.2,0,0,1,.21,1.14v6.4A1.12,1.12,0,0,1,274.36,60.23Zm-8.44-9.44h-9.57a1,1,0,1,1,0-1.91h9.57a1,1,0,1,1,0,1.91Zm-19.13,0h-9.56a1,1,0,1,1,0-1.91h9.56a1,1,0,1,1,0,1.91Zm-19.12,0h-9.56a1,1,0,1,1,0-1.91h9.56a1,1,0,1,1,0,1.91Zm-19.12,0H199a1,1,0,1,1,0-1.91h9.56a1,1,0,1,1,0,1.91Zm-19.12,0h-9.55a1,1,0,1,1,0-1.91h9.56a1,1,0,1,1,0,1.91Z"
                fill="#01527b"
            />
            <path
                d="M199.93,71s6.6-7.69,7-7.69H215l4.42,7.65-4.95,8.56a.42.42,0,0,0,0,.38l5.25,9.09a.39.39,0,0,0,.33.19h9.86l4.72,8.17a.37.37,0,0,0,.32.18h10.5a.39.39,0,0,0,.33-.18l4.71-8.17h9.74a.37.37,0,0,0,.32-.19l5.25-9.09a.37.37,0,0,0,0-.38l-4.73-8.2,6-7.52a.94.94,0,0,0-.14-1.31,1,1,0,0,0-.59-.2.92.92,0,0,0-.72.34l-6.11,7.61h-9.83a.37.37,0,0,0-.32.19l-4.72,8.17h-9.09l-4.71-8.17a.37.37,0,0,0-.33-.19h-9.39l-4.8-8.3a.92.92,0,0,0-.82-.49h-9.3l-7.75,8.36a.89.89,0,0,0-.16.91.92.92,0,0,0,.27.4A.93.93,0,0,0,199.93,71Zm59.46,16.31h-8.67l-4.45-7.71L250.6,72h8.79l4.39,7.61ZM231.44,88l4.39-7.61h8.67L249,88.11l-4.34,7.5h-8.78Zm-14.9-8.36L220.93,72h8.78l4.4,7.61-4.4,7.61h-8.78Z"
                fill="#f05a28"
            />
            <path
                d="M230.19,78.08a.93.93,0,0,1,.8-.47.94.94,0,0,1,.81,1.4l-4,6.85a.93.93,0,0,1-.8.46.85.85,0,0,1-.47-.13.94.94,0,0,1-.34-1.27Z"
                fill="#f05a28"
            />
            <path
                d="M256.61,84.77l3.92-6.8a.93.93,0,0,1,1.62.93l-3.93,6.8a.91.91,0,0,1-.8.46A1,1,0,0,1,257,86,.94.94,0,0,1,256.61,84.77Z"
                fill="#f05a28"
            />
            <path
                d="M187.56,74.05v-3.6a.76.76,0,0,1,.75-.76.77.77,0,0,1,.76.76v5.72a.72.72,0,0,1-.78.78,1.28,1.28,0,0,1-.9-.6l-3-3.73v3.57a.76.76,0,0,1-.75.76.77.77,0,0,1-.76-.76V70.47a.73.73,0,0,1,.75-.78c.35,0,.55.14.9.58Z"
                fill="#f05a28"
            />
            <path
                d="M195.06,70.45a.81.81,0,0,1,1.61,0v5.74a.81.81,0,0,1-1.61,0V74h-2.57v2.18a.81.81,0,0,1-1.61,0V70.45a.81.81,0,0,1,1.61,0v2h2.57Z"
                fill="#f05a28"
            />
            <path
                d="M200.82,76.58a1.57,1.57,0,0,1,1.27,1.63,1.85,1.85,0,0,1-.65,1.5,2.44,2.44,0,0,1-1.66.56,2.51,2.51,0,0,1-1.77-.56.77.77,0,0,1-.15-1,.72.72,0,0,1,1-.15,1.5,1.5,0,0,0,.83.28c.55,0,.86-.28.86-.66s-.31-.76-.91-.76a.71.71,0,0,1-.8-.72.68.68,0,0,1,.75-.71.66.66,0,0,0,.69-.7.55.55,0,0,0-.62-.57,1.37,1.37,0,0,0-.69.18.7.7,0,0,1-1-.2.74.74,0,0,1,.2-1,2.67,2.67,0,0,1,1.61-.46,2.23,2.23,0,0,1,1.47.47,1.57,1.57,0,0,1,.57,1.27A1.6,1.6,0,0,1,200.82,76.58Z"
                fill="#f05a28"
            />
            <rect
                x="93.09"
                y="53.27"
                width="55.79"
                height="41.78"
                rx="2.43"
                fill="#fff"
            />
            <rect
                x="96.14"
                y="61.08"
                width="44.45"
                height="6.3"
                rx="2.61"
                fill="#662d91"
            />
            <rect
                x="96.14"
                y="72.52"
                width="26.82"
                height="3.15"
                rx="1.01"
                fill="#662d91"
            />
            <rect
                x="96.14"
                y="85.21"
                width="19.13"
                height="3.15"
                rx="0.86"
                fill="#662d91"
            />
            <rect
                x="96.14"
                y="78.46"
                width="32.46"
                height="3.15"
                rx="1.12"
                fill="#662d91"
            />
            <path
                d="M147.93,108.93c-.46,0-.92,0-1.38-.07a13.27,13.27,0,0,1-11.82-14.53,2.3,2.3,0,1,1,4.58.47,8.63,8.63,0,0,0,7.71,9.47,8.65,8.65,0,0,0,9.48-7.7,8.66,8.66,0,0,0-7.71-9.48,8.52,8.52,0,0,0-4.93,1A2.3,2.3,0,0,1,141.7,84a13.24,13.24,0,1,1,6.23,25Z"
                fill="#662d91"
            />
            <path
                d="M152.08,95.68a4.18,4.18,0,1,1-4.18-4.18A4.18,4.18,0,0,1,152.08,95.68Z"
                fill="#662d91"
            />
            <path
                d="M203.28,117.23h37.84a2.76,2.76,0,0,1,2.76,2.76V147.9a2.76,2.76,0,0,1-2.76,2.76H203.28a2.75,2.75,0,0,1-2.75-2.75V120A2.75,2.75,0,0,1,203.28,117.23Z"
                fill="#662d91"
            />
            <rect
                x="186.66"
                y="124.17"
                width="42.17"
                height="32.52"
                rx="2.68"
                fill="#e7f0f9"
            />
            <path
                d="M191.47,130.79l-8.34-8.33H161.37a.55.55,0,1,1,0-1.09h22.22l8.65,8.65a.55.55,0,0,1,0,.77A.53.53,0,0,1,191.47,130.79Z"
                fill="#2c2858"
            />
            <path
                d="M175.47,119.72h-14.2a.55.55,0,0,1,0-1.1h14.2a.55.55,0,1,1,0,1.1Z"
                fill="#2c2858"
            />
            <path
                d="M185.56,164.35l8.62-.22,7.39-7.79a.54.54,0,0,0,0-.77.5.5,0,0,0-.39-.15.56.56,0,0,0-.39.17L193.69,163l-8.16.21a.55.55,0,0,0,0,1.1Z"
                fill="#2c2858"
            />
            <path
                d="M190.77,140.86a14.27,14.27,0,0,0,2.61,8.24h0A14.25,14.25,0,0,1,190.77,140.86Z"
                fill="#96a"
            />
            <path
                d="M207.25,126.62c.4.06.81.13,1.21.23A12.29,12.29,0,0,0,207.25,126.62Z"
                fill="#96a"
            />
            <path
                d="M200.54,154.47l-.23-.07a11.33,11.33,0,0,0,1.17.36l-.16,0Z"
                fill="#96a"
            />
            <path
                d="M199.26,154c-.19-.09-.39-.16-.57-.26.4.21.82.39,1.24.56l-.18-.08Z"
                fill="#96a"
            />
            <path
                d="M210.48,127.47q.71.28,1.38.63Q211.19,127.76,210.48,127.47Z"
                fill="#96a"
            />
            <path
                d="M215.19,140.86h4.39a14.39,14.39,0,0,0-7.64-12.71L209.88,132A10,10,0,0,1,215.19,140.86Z"
                fill="#7b3e97"
            />
            <path
                d="M205.17,126.45a14.41,14.41,0,0,0-14.4,14.41A14.48,14.48,0,0,1,205.17,126.45Z"
                fill="#96a"
            />
            <path
                d="M208.91,127c.4.11.79.23,1.18.37C209.71,127.19,209.31,127.07,208.91,127Z"
                fill="#96a"
            />
            <path
                d="M205.17,126.45a14.92,14.92,0,0,1,1.65.1A14.92,14.92,0,0,0,205.17,126.45Z"
                fill="#96a"
            />
            <path
                d="M198.47,153.6a15.51,15.51,0,0,1-1.41-.85A14.25,14.25,0,0,0,198.47,153.6Z"
                fill="#96a"
            />
            <path
                d="M197,152.69c-.4-.28-.79-.58-1.16-.89C196.19,152.11,196.58,152.41,197,152.69Z"
                fill="#96a"
            />
            <path
                d="M205.17,155.26a14.41,14.41,0,0,0,14.41-14.4A14.47,14.47,0,0,1,205.17,155.26Z"
                fill="#96a"
            />
            <path
                d="M203.53,155.16a14.89,14.89,0,0,0,1.64.1,14.35,14.35,0,0,1-1.61-.1Z"
                fill="#96a"
            />
            <path
                d="M202,154.89l-.09,0a12.29,12.29,0,0,0,1.21.23l-.1,0C202.67,155,202.34,155,202,154.89Z"
                fill="#96a"
            />
            <path
                d="M194.31,150.29c-.27-.31-.52-.63-.76-1C193.79,149.66,194,150,194.31,150.29Z"
                fill="#96a"
            />
            <path
                d="M195.46,151.47c-.27-.25-.54-.51-.79-.78C194.92,151,195.18,151.22,195.46,151.47Z"
                fill="#96a"
            />
            <path d="M210.09,127.33l.39.14Z" fill="#b892c3" />
            <path d="M208.46,126.85l.45.11Z" fill="#b892c3" />
            <path d="M211.94,128.14l-.08,0,.08.05Z" fill="#b892c3" />
            <path d="M206.82,126.55l.43.07Z" fill="#b892c3" />
            <path d="M200.54,154.47l.78.24Z" fill="#b892c3" />
            <path
                d="M205.17,155.26a14.35,14.35,0,0,1-1.61-.1A14.35,14.35,0,0,0,205.17,155.26Z"
                fill="#b892c3"
            />
            <path
                d="M197,146.59c-6-8.46,3.77-19.51,12.91-14.57l2.06-3.87c-13.15-7.09-27.22,8.83-18.54,20.94Z"
                fill="#ac67a9"
            />
            <path d="M199.26,154l.49.22Z" fill="#b892c3" />
            <path
                d="M202,154.89c.34.08.67.13,1,.19C202.68,155,202.34,155,202,154.89Z"
                fill="#b892c3"
            />
            <path
                d="M194.67,150.69c-.13-.13-.25-.27-.36-.4C194.42,150.42,194.54,150.56,194.67,150.69Z"
                fill="#33276b"
            />
            <path d="M195.82,151.8l-.36-.33Z" fill="#33276b" />
            <path d="M197.06,152.75l-.08-.06Z" fill="#33276b" />
            <path d="M203.53,155.16l-.41-.06Z" fill="#33276b" />
            <path d="M198.69,153.7l-.22-.1Z" fill="#33276b" />
            <path d="M201.91,154.87l-.43-.11Z" fill="#33276b" />
            <path d="M200.31,154.4l-.38-.14Z" fill="#33276b" />
            <path
                d="M193.37,149.11a1.92,1.92,0,0,0,.18.22,2,2,0,0,1-.17-.23Z"
                fill="#33276b"
            />
            <path
                d="M193.4,149.09h0a2,2,0,0,0,.17.23c.24.33.49.65.76,1,.11.13.23.27.36.4s.52.53.79.78l.36.33c.37.31.76.61,1.16.89l.08.06a15.51,15.51,0,0,0,1.41.85l.22.1c.18.1.38.17.57.26A14.62,14.62,0,0,1,193.4,149.09Z"
                fill="#33276b"
            />
            <path d="M203,155.08l.1,0,.41.06h0Z" fill="#33276b" />
            <path
                d="M199.75,154.18l.18.08.38.14.23.07C200.28,154.38,200,154.29,199.75,154.18Z"
                fill="#33276b"
            />
            <path
                d="M201.32,154.71l.16,0,.43.11.09,0C201.77,154.84,201.55,154.78,201.32,154.71Z"
                fill="#33276b"
            />
            <path
                d="M219.58,140.86h-4.39c.19,9.66-13,13.65-18.22,5.73l-3.57,2.5C201.25,160.56,219.65,154.74,219.58,140.86Z"
                fill="#24093a"
            />
            <path
                d="M356.69,50.74V75.21H285.1a4.89,4.89,0,0,1-4.89-4.89v-29H347.3A9.38,9.38,0,0,1,356.69,50.74Z"
                fill="#662d91"
            />
            <path
                d="M287.67,23.42h81.7a4.88,4.88,0,0,1,4.88,4.88V67.38a4.88,4.88,0,0,1-4.88,4.88h-81.7a4.89,4.89,0,0,1-4.89-4.89V28.31A4.88,4.88,0,0,1,287.67,23.42Z"
                fill="#dee5ff"
            />
            <path
                d="M374.25,28.31v7.22H282.78V28.31a4.89,4.89,0,0,1,4.89-4.89h81.69A4.89,4.89,0,0,1,374.25,28.31Z"
                fill="#662d91"
            />
            <circle cx="291.29" cy="29.84" r="3.91" fill="#e42753" />
            <path
                d="M306.3,29.84a3.91,3.91,0,1,1-3.91-3.91A3.91,3.91,0,0,1,306.3,29.84Z"
                fill="#c1d0e3"
            />
            <path
                d="M317.4,29.84a3.91,3.91,0,1,1-3.91-3.91A3.91,3.91,0,0,1,317.4,29.84Z"
                fill="#c1d0e3"
            />
            <rect
                x="289.78"
                y="42.72"
                width="18.64"
                height="18.64"
                rx="2.25"
                fill="#fff"
            />
            <rect
                x="318.48"
                y="42.72"
                width="18.64"
                height="18.64"
                rx="2.25"
                fill="#fff"
            />
            <rect
                x="347.19"
                y="42.72"
                width="18.64"
                height="18.64"
                rx="2.25"
                fill="#fff"
            />
            <rect
                x="95.81"
                y="113.14"
                width="21"
                height="0.76"
                transform="translate(-49.19 116.41) rotate(-47.95)"
                fill="#0071bc"
            />
            <rect
                x="99.61"
                y="115.78"
                width="20.45"
                height="0.76"
                transform="translate(-49.99 119.87) rotate(-47.94)"
                fill="#0071bc"
            />
            <rect
                x="104.6"
                y="119.07"
                width="16.51"
                height="0.76"
                transform="translate(-51.43 123.23) rotate(-47.95)"
                fill="#0071bc"
            />
            <rect
                x="111.39"
                y="121.89"
                width="9.62"
                height="0.76"
                transform="translate(-52.42 126.61) rotate(-47.94)"
                fill="#0071bc"
            />
            <rect
                x="116.96"
                y="127.93"
                width="11.49"
                height="0.76"
                transform="translate(-54.76 133.47) rotate(-47.95)"
                fill="#0071bc"
            />
            <rect
                x="116.84"
                y="130.89"
                width="18.29"
                height="0.76"
                transform="translate(-55.88 136.88) rotate(-47.95)"
                fill="#0071bc"
            />
            <rect
                x="118.75"
                y="133.86"
                width="21"
                height="0.76"
                transform="translate(-57 140.29) rotate(-47.95)"
                fill="#0071bc"
            />
            <rect
                x="122.03"
                y="136.82"
                width="21"
                height="0.76"
                transform="translate(-58.11 143.7) rotate(-47.94)"
                fill="#0071bc"
            />
            <rect
                x="125.93"
                y="139.78"
                width="19.76"
                height="0.76"
                transform="translate(-59.23 147.11) rotate(-47.95)"
                fill="#0071bc"
            />
            <rect
                x="131.92"
                y="142.73"
                width="14.35"
                height="0.76"
                transform="translate(-60.34 150.53) rotate(-47.95)"
                fill="#0071bc"
            />
            <rect
                x="139.88"
                y="145.56"
                width="5.12"
                height="0.76"
                transform="translate(-61.34 153.91) rotate(-47.93)"
                fill="#0071bc"
            />
            <rect
                x="142.5"
                y="148.52"
                width="6.43"
                height="0.76"
                transform="translate(-62.45 157.32) rotate(-47.94)"
                fill="#0071bc"
            />
            <rect
                x="141.66"
                y="151.73"
                width="14.3"
                height="0.76"
                transform="translate(-63.81 160.72) rotate(-47.94)"
                fill="#0071bc"
            />
            <rect
                x="142.58"
                y="154.57"
                width="19.24"
                height="0.76"
                transform="translate(-64.8 164.17) rotate(-47.95)"
                fill="#0071bc"
            />
            <rect
                x="144.99"
                y="157.53"
                width="21"
                height="0.76"
                transform="matrix(0.67, -0.74, 0.74, 0.67, -65.91, 167.58)"
                fill="#0071bc"
            />
            <path
                d="M116.91,124.12c-13.43,2.68-18.13-5.36-18.34-5.66a1.17,1.17,0,1,0-2.2.78,1.11,1.11,0,0,0,.18.34c.23.39,5.62,9.87,20.79,6.83,10.69-2.13,15.09-2,20.2,2.62l.48.44c5.1,4.65,5.58,9.06,4.45,19.88-1.62,15.35,8.27,19.89,8.7,20.07a1.15,1.15,0,0,0,1.31-.27,1,1,0,0,0,.2-.32,1.17,1.17,0,0,0-.58-1.52c-.07-.06-8.79-4-7.32-17.75,1.13-10.61,1-16.22-5.17-21.84l-.48-.43C133,121.63,127.38,122,116.91,124.12Z"
                fill="#0071bc"
            />
            <path
                d="M120.43,123c1.63-15.36-8.28-19.89-8.7-20.07a1.17,1.17,0,1,0-1.35,1.9,1.14,1.14,0,0,0,.42.19c.37.17,8.78,4.12,7.32,17.75-1.12,10.62-1,16.24,5.18,21.86l.47.43c6.15,5.62,11.76,5.24,22.23,3.15,13.4-2.66,18.1,5.35,18.34,5.67a1.16,1.16,0,0,0,1.56.44.84.84,0,0,0,.3-.22,1.17,1.17,0,0,0,.16-1.33c-.23-.42-5.62-9.88-20.78-6.84-10.71,2.13-15.11,2-20.21-2.62l-.48-.44C119.76,138.26,119.28,133.86,120.43,123Z"
                fill="#0071bc"
            />
            <rect
                x="488.12"
                y="268.56"
                width="1.81"
                height="45.71"
                transform="translate(-59.11 137.74) rotate(-15.13)"
                fill="#aa2173"
            />
            <rect
                x="492.22"
                y="204.77"
                width="1.81"
                height="105.99"
                transform="translate(-62.93 278.29) rotate(-29.71)"
                fill="#aa2173"
            />
            <rect
                x="466.25"
                y="211.74"
                width="1.81"
                height="105.26"
                transform="matrix(1, -0.01, 0.01, 1, -1.5, 2.66)"
                fill="#aa2173"
            />
            <rect
                x="497.61"
                y="201.24"
                width="1.81"
                height="106"
                transform="translate(-53.15 348.17) rotate(-36.68)"
                fill="#aa2173"
            />
            <rect
                x="501.68"
                y="197.69"
                width="1.81"
                height="104.93"
                transform="translate(-35.81 409.24) rotate(-42.92)"
                fill="#aa2173"
            />
            <rect
                x="505.37"
                y="194.11"
                width="1.81"
                height="105.79"
                transform="translate(-15.38 459.62) rotate(-48.18)"
                fill="#aa2173"
            />
            <rect
                x="475.99"
                y="262.54"
                width="1.81"
                height="53.33"
                transform="translate(-32.01 60.99) rotate(-7.08)"
                fill="#aa2173"
            />
            <rect
                x="500.72"
                y="276.9"
                width="1.81"
                height="33.54"
                transform="translate(-75.83 227.21) rotate(-23.78)"
                fill="#aa2173"
            />
            <path
                d="M424.63,308.36l4.29-9.58,10.31-23,12.42-27.68,10.78-24c1.74-3.88,3.63-7.73,5.23-11.67,0,0,0-.1.07-.16.54-1.18-1.22-2.22-1.75-1l-4.3,9.58-10.31,23L439,271.47l-10.78,24c-1.74,3.88-3.63,7.73-5.23,11.67,0,.05-.05.1-.07.16-.53,1.18,1.22,2.22,1.76,1Z"
                fill="#f1592b"
            />
            <path
                d="M445.71,257.48l4.72,2.36-.47-1.15L444,276.48l-9.43,28.33-2.15,6.48c-.42,1.24,1.55,1.78,2,.54L440.34,294l9.43-28.33,2.16-6.48a1,1,0,0,0-.47-1.15l-4.72-2.36c-1.17-.58-2.21,1.17-1,1.76Z"
                fill="#f1592b"
            />
            <path
                d="M448.54,269.76l5.44,2.67-.47-1.15-3.74,14.27-6,22.77-1.38,5.27a1,1,0,0,0,2,.54l3.75-14.27,6-22.78,1.38-5.26a1,1,0,0,0-.47-1.15L449.57,268c-1.17-.57-2.21,1.18-1,1.76Z"
                fill="#f1592b"
            />
            <path
                d="M456.42,315.66l1.4-17.32.2-2.5a1,1,0,0,0-.75-1l-6.62-2.62c-1.22-.48-1.75,1.49-.55,2l6.63,2.63-.74-1-1.4,17.33-.2,2.49c-.11,1.31,1.93,1.3,2,0Z"
                fill="#f1592b"
            />
            <path
                d="M456.42,315.66l1.71-21.16,2.7-33.55.62-7.7a1,1,0,0,0-.5-.88L452.64,248c-1.16-.61-2.19,1.15-1,1.76l8.31,4.36-.5-.88-1.71,21.16L455,308l-.62,7.69c-.11,1.31,1.93,1.3,2,0Z"
                fill="#f1592b"
            />
            <path
                d="M413.53,302.21l5.38-8.92,13-21.54,15.64-25.95,13.53-22.45,4.46-7.41c.7-1.16,1.52-2.32,2.13-3.54l.09-.15a1,1,0,0,0-1.75-1l-5.38,8.93-13,21.53-15.64,26-13.52,22.44L414,297.49c-.71,1.17-1.52,2.32-2.14,3.54a1.19,1.19,0,0,1-.09.15,1,1,0,0,0,1.76,1Z"
                fill="#f1592b"
            />
            <path
                d="M466,211.22l-6.25,8.49L444.81,240l-18,24.51-15.66,21.28-5.16,7c-.8,1.08-1.75,2.15-2.44,3.31l-.11.15c-.78,1,1,2.07,1.76,1l6.25-8.49,14.91-20.26,18-24.51L460,222.72l5.16-7a39,39,0,0,0,2.43-3.31l.11-.15c.78-1.05-1-2.07-1.75-1Z"
                fill="#f1592b"
            />
            <polygon
                points="384.83 278.9 383.7 277.49 415.61 251.81 414.29 249.31 415.9 248.47 417.91 252.29 384.83 278.9"
                fill="#378f43"
            />
            <polygon
                points="379.01 273.36 378 271.86 418.83 244.31 416.61 240.02 418.22 239.18 421.19 244.91 379.01 273.36"
                fill="#378f43"
            />
            <rect
                x="367.28"
                y="236.92"
                width="106.42"
                height="1.81"
                transform="translate(-62.6 236.69) rotate(-29.36)"
                fill="#378f43"
            />
            <rect
                x="365.23"
                y="233.37"
                width="106.62"
                height="1.81"
                transform="translate(-59.81 198.97) rotate(-25.02)"
                fill="#0971ab"
            />
            <polygon
                points="390.57 285.12 389.33 283.81 429.39 245.92 425.98 235.06 427.71 234.51 431.45 246.46 390.57 285.12"
                fill="#0971ab"
            />
            <rect
                x="379.45"
                y="250.78"
                width="105.66"
                height="1.81"
                transform="translate(-40.96 413.72) rotate(-49.11)"
                fill="#0971ab"
            />
            <rect
                x="363.33"
                y="229.41"
                width="106.86"
                height="1.81"
                transform="translate(-54.06 159.15) rotate(-20.33)"
                fill="#0971ab"
            />
            <rect
                x="361.53"
                y="224.63"
                width="107.13"
                height="1.81"
                transform="translate(-44.05 114.36) rotate(-14.91)"
                fill="#0971ab"
            />
            <rect
                x="359.8"
                y="219.73"
                width="107.8"
                height="1.81"
                transform="translate(-30.75 71.33) rotate(-9.5)"
                fill="#0971ab"
            />
            <path
                d="M572.23,223.88a105.89,105.89,0,0,1-210.62-18.31c0-1.39.07-2.79.2-4.17,0-.38.23-1.1,0-.25.07-.29.1-.6.15-.89a17.76,17.76,0,0,1,.88-3.11c.05-.12.1-.24.14-.36.15-.4-.29.6-.09.23s.23-.51.35-.76c.23-.46.49-.91.76-1.35s.64-.86.91-1.32c-.38.65-.17.22.09-.1l.55-.63a28.23,28.23,0,0,1,2.35-2.16c.32-.28-.56.4-.14.1l.34-.25.68-.47q.7-.48,1.44-.9c1.06-.61,2.17-1.08,3.26-1.63.08,0-.65.26-.1,0l.37-.15,1-.37c.61-.22,1.22-.43,1.84-.63a58,58,0,0,1,8.32-1.91l1-.16.57-.08c-.59.09-.24,0,.1,0,.78-.1,1.56-.19,2.35-.26,1.66-.17,3.33-.29,5-.38,3.53-.18,7.07-.2,10.6-.11a233.84,233.84,0,0,1,23.94,2l1.45.19.29,0,.9.13,3.18.46c2.19.32,4.37.67,6.55,1,4.38.73,8.75,1.54,13.11,2.4,9,1.77,17.89,3.79,26.77,6q13,3.22,25.85,6.92,11.87,3.4,23.61,7.18,10,3.24,20,6.79c5,1.78,9.88,3.63,14.73,5.66l.36.15c.39.16-.67-.29-.2-.09l.73.32,1.29.56c.75.33,1.49.67,2.23,1a27.08,27.08,0,0,1,3.1,1.66c.15.1.3.22.45.3-.24-.13-.54-.57-.2-.13s-.36-.55-.22-.31a3.14,3.14,0,0,1-.31-1.15,2.73,2.73,0,0,0,2.71,2.71,2.77,2.77,0,0,0,2.72-2.71c.3-2.53-3.45-4.06-5.22-4.92-4-1.91-8.05-3.53-12.13-5.11-5.87-2.26-11.8-4.37-17.76-6.4Q531.3,204.39,520,201q-12.69-3.86-25.5-7.28-13.46-3.6-27.05-6.63c-9-2-18-3.77-27-5.24-8.62-1.39-17.29-2.53-26-3.19a158,158,0,0,0-22.4-.29,69.19,69.19,0,0,0-18.27,3.33c-4.73,1.67-9.44,4.15-12.68,8.08a20.72,20.72,0,0,0-3.7,6.55c-1.25,3.64-1.24,7.62-1.26,11.41A110.9,110.9,0,0,0,363,246.83a111.79,111.79,0,0,0,48.35,57.72,110.47,110.47,0,0,0,36.25,13.38,113.2,113.2,0,0,0,40.79-.18,111.12,111.12,0,0,0,65.72-39.46A112.46,112.46,0,0,0,573,243.91a108,108,0,0,0,4.49-18.58,2.8,2.8,0,0,0-1.89-3.34C574.28,221.64,572.45,222.43,572.23,223.88Z"
                fill="#525a68"
            />
            <path
                d="M475.53,112.16c50.7,74.64-97.37,62.28-138.87,45.3-40.08,14.47,27.45,50.72,44.82,61.31C418.72,238,461,241.07,502.15,243.5c30.63,13.44,66.46,70.36,66.46,70.36,17-8.23,58.3-27.51,67.61-35.54-80.6-67-65.38-78.23-92.56-138.78-9.86-12.3-54.29-36.18-68.89-64.23C455.43,79.1,464.33,103.86,475.53,112.16Z"
                fill="#66bfdd"
            />
            <path
                d="M546.57,216.92c0,16.72-19.64,30.26-43.87,30.26s-86.06-36-69.5-38.31c48.4-6.66,36-14.58,51-19.4a60.84,60.84,0,0,1,18.5-2.81C526.93,186.66,546.57,200.21,546.57,216.92Z"
                fill="#abe1f4"
            />
            <path
                d="M351.49,186.29c-14.77,1.43-18.19,6.93,0,20.2,40.76,22.43,102.14,45.5,143.27,40.33l-11.66-47.2Q417.3,220,351.49,186.29Z"
                fill="#abe1f4"
            />
            <path
                d="M426.85,159.31a52.32,52.32,0,0,1-21.62,3.23,38.53,38.53,0,0,1-21-7.82,37.81,37.81,0,0,1-11.69-17.22c-2.26-6.41-3.15-13-4-19.62C407.81,144.17,410.11,111.7,426.85,159.31Z"
                fill="#7cb342"
            />
            <path
                d="M477.6,164.19c19.44,9.64,43.72,14.67,59.58,28.87a85.87,85.87,0,0,1,14.57,15.55c9.72,14.15,11.37,28.77,12.46,43,1.24,9.34-.15,72.34,12.1,68.5,5.92-7.75-1.67-19.12-1.38-28.07-.49-4.29-.38-3.17-.76-8.06-2.15-31.4.37-61.34-20.34-88.65-12.4-15.78-30.71-26.05-49.6-32.09C499.43,161.72,470.72,152.6,477.6,164.19Z"
                fill="#aa2173"
            />
            <path
                d="M416,96.78a49.37,49.37,0,0,1-20.26,8.65A33.31,33.31,0,0,1,374.16,102c-6.28-3.57-11-9.46-14.29-15.87s-5.32-13.38-7.32-20.3C395,84.92,391.51,49.2,416,96.78Z"
                fill="#7cb342"
            />
            <path
                d="M387.52,44.18c9.46,13.84,22.13,32.53,22,46.44,2.37,28.6.38,67.78,41.87,112.33,9.08,9.75,32.35,7.1,7.66-12.53C410.1,151.54,424.5,102.89,412.68,68.9,402.78,47.86,389.31,28.64,387.52,44.18Z"
                fill="#378f43"
            />
            <path
                d="M413.26,83.42a47,47,0,0,0,19.46-7.87,31.66,31.66,0,0,0,12.13-16.88c1.82-6.64,1-13.77-1.11-20.31S438.28,25.78,435,19.77C419.36,61.27,397.58,34.91,413.26,83.42Z"
                fill="#7cb342"
            />
            <path
                d="M416.1,133.18a37.78,37.78,0,0,0,17.13-1.07A24.49,24.49,0,0,0,446.63,122c2.94-4.76,3.91-10.61,3.72-16.33s-1.45-11.37-2.71-17C425.93,117.3,414.72,90.74,416.1,133.18Z"
                fill="#7cb342"
            />
            <path
                d="M509.3,170.24l-57.18,24.4,11.66,10.12,61.08-27.53C519,173.24,513.68,170.68,509.3,170.24Z"
                fill="#4a2e8d"
            />
            <path
                d="M538.74,187.5l-57.33,27.64,13.35,9.47,55.88-25.19C548.32,192.37,544,189.11,538.74,187.5Z"
                fill="#4a2e8d"
            />
            <path
                d="M560.16,214.47l-39.88,19.22,17.14,7.76,26.48-16.84C565,219.69,562.76,217,560.16,214.47Z"
                fill="#4a2e8d"
            />
            <path
                d="M435.42,180.59c38,74.11,149.14,56.64,191.4,127.25a10.51,10.51,0,0,1,0-2c0-3.82.15-7.81,0-11.59-8.33-13.86-20.39-25-33.82-33.87-92.47-48.18-72.72-6.62-157.58-93.37-3,2.88-2.24,7.11,0,13.57Z"
                fill="#aa2173"
            />
            <path
                d="M592.94,266.14l-19.76,11.09,1.42,9.12,23.45-12.75C598.2,269.62,595.1,266.14,592.94,266.14Z"
                fill="#4a2e8d"
            />
            <path
                d="M610.77,284.46l-34.33,15.12L578,309l41.23-18.29C619.47,286.1,614.5,284.46,610.77,284.46Z"
                fill="#4a2e8d"
            />
            <rect
                x="477.9"
                y="264.81"
                width="1.81"
                height="9.55"
                transform="translate(141.16 703.1) rotate(-81.47)"
                fill="#aa2173"
            />
            <rect
                x="485.88"
                y="278.13"
                width="8.99"
                height="1.81"
                transform="translate(-14.06 26.3) rotate(-3.03)"
                fill="#aa2173"
            />
            <rect
                x="469.64"
                y="259.35"
                width="1.81"
                height="6.3"
                transform="translate(108.94 661.96) rotate(-77)"
                fill="#aa2173"
            />
            <path
                d="M413.64,80.93c16.53-12.28,25.5-26.92,21.25-60C435.42,43.63,429.35,64,413.64,80.93Z"
                fill="#378f43"
            />
            <path
                d="M416.94,131.93c16.53-12.28,34.48-9.44,30.23-42.5C447.7,112.1,432.66,115,416.94,131.93Z"
                fill="#378f43"
            />
            <ellipse
                cx="390.26"
                cy="42.44"
                rx="3.07"
                ry="4.01"
                fill="#7cb342"
            />
            <path
                d="M387.19,96C373,92.73,349,61.6,352.72,65.82c17,19.36,40.61,24.08,55.72,29.28C412,96.33,390.5,96.81,387.19,96Z"
                fill="#378f43"
            />
            <path
                d="M396.64,151.29c-14.17-3.3-28.49-35-25.5-30.22,18.41,29.28,31.64,24.08,46.75,29.28C421.49,151.59,399.94,152.06,396.64,151.29Z"
                fill="#378f43"
            />
            <path
                d="M280,117.38V257.9a14.45,14.45,0,1,0,28.89,0V117.38Z"
                fill="#abe1f4"
            />
            <path
                d="M294.45,271.23a13.35,13.35,0,0,1-13.33-13.33v-96h26.65v96A13.34,13.34,0,0,1,294.45,271.23Z"
                fill="#ed1e79"
            />
            <ellipse
                cx="294.45"
                cy="161.87"
                rx="13.32"
                ry="3.77"
                fill="#ff7bac"
            />
            <path
                d="M310.91,114.93h-2.1c-2.82-1.47-8.19-2.46-14.36-2.46h0c-6.17,0-11.55,1-14.37,2.46H278a5.55,5.55,0,0,0,0,2.5v.4h.11c.95,2.4,7.9,4.26,16.35,4.26h0c8.44,0,15.39-1.86,16.34-4.26l0,0a.64.64,0,0,0,0-.07A5.7,5.7,0,0,0,310.91,114.93Z"
                fill="#e9faff"
            />
            <ellipse
                cx="294.45"
                cy="115.03"
                rx="16.46"
                ry="4.14"
                fill="#e9faff"
            />
            <ellipse
                cx="294.45"
                cy="115.03"
                rx="14.23"
                ry="3.58"
                fill="#8bcdea"
            />
            <path
                d="M245.42,151.3V291.81a14.45,14.45,0,1,0,28.89,0V151.3Z"
                fill="#abe1f4"
            />
            <path
                d="M259.87,305.14a13.35,13.35,0,0,1-13.33-13.33V197.6h26.65v94.21A13.34,13.34,0,0,1,259.87,305.14Z"
                fill="#378f43"
            />
            <ellipse
                cx="259.87"
                cy="197.6"
                rx="13.32"
                ry="3.71"
                fill="#7cb342"
            />
            <path
                d="M276.33,148.84h-2.1c-2.82-1.47-8.19-2.46-14.36-2.46h0c-6.17,0-11.54,1-14.36,2.46h-2.09a5.6,5.6,0,0,0,0,2.51v.4h.11c.95,2.39,7.9,4.25,16.34,4.25h0c8.44,0,15.39-1.86,16.34-4.25l0,0a.24.24,0,0,1,0-.08A5.69,5.69,0,0,0,276.33,148.84Z"
                fill="#e9faff"
            />
            <ellipse
                cx="259.87"
                cy="148.95"
                rx="16.46"
                ry="4.14"
                fill="#e9faff"
            />
            <ellipse
                cx="259.87"
                cy="148.95"
                rx="14.23"
                ry="3.58"
                fill="#8bcdea"
            />
            <path
                d="M207.74,168V308.51a14.45,14.45,0,0,0,28.89,0V168Z"
                fill="#abe1f4"
            />
            <path
                d="M222.18,321.83a13.33,13.33,0,0,1-13.32-13.32V228h26.65v80.51A13.34,13.34,0,0,1,222.18,321.83Z"
                fill="#f7561e"
            />
            <path
                d="M235.51,228c0,3.05-6,5.51-13.33,5.51s-13.32-2.46-13.32-5.51,6-5.5,13.32-5.5S235.51,225,235.51,228Z"
                fill="#f8981d"
            />
            <path
                d="M238.64,165.54h-2.09c-2.82-1.47-8.2-2.47-14.37-2.47h0c-6.17,0-11.54,1-14.36,2.47h-2.1a5.85,5.85,0,0,0,0,2.5v.4h.12c.94,2.39,7.9,4.25,16.34,4.25h0c8.45,0,15.4-1.86,16.35-4.25v0l0-.07A5.58,5.58,0,0,0,238.64,165.54Z"
                fill="#e9faff"
            />
            <ellipse
                cx="222.18"
                cy="165.64"
                rx="16.46"
                ry="4.14"
                fill="#e9faff"
            />
            <ellipse
                cx="222.18"
                cy="165.64"
                rx="14.23"
                ry="3.58"
                fill="#8bcdea"
            />
            <g id="bf14f4f1-ce0b-4fdc-ab81-357d211fd299" data-name="kIO5W9.tif">
                <path
                    d="M157.83,215.62A18.08,18.08,0,0,0,161,207c.59-9.27-6.71-15.77-15.88-14.16a17.82,17.82,0,0,0-14.34,15.06c-1.18,9.69,7.1,16.9,16.72,14.59a20.2,20.2,0,0,0,5.49-2.34l.33-2.41q-4.2-4.29-8.39-8.57c-.66-.67-.94-1.45-.27-2.16s1.51-.51,2.23.23c2.78,2.87,5.59,5.71,8.39,8.56A17,17,0,0,1,157.83,215.62Z"
                    fill="#37578d"
                />
                <path
                    d="M191.22,217.52c-3.54.1-3.48.12-4.55,3.37-4.1,12.46-12.29,21-24.66,25.43-2.8,1-2.72.4-2.6,3.79,0,.72.09,1.45.13,2.17.07,1.47.63,1.89,2.16,1.47a42.92,42.92,0,0,0,10.54-4.4,46.18,46.18,0,0,0,21.32-27.06c.27-.87.46-1.76.66-2.64.37-1.62-.08-2.15-1.78-2.12C192,217.54,191.62,217.53,191.22,217.52Z"
                    fill="#37578d"
                />
                <path
                    d="M157.24,235.6c.1,1.39.19,2.34.22,3.29.07,1.63.62,2.05,2.14,1.54a31.86,31.86,0,0,0,9.91-5.55,34.48,34.48,0,0,0,11.17-16.09c.59-1.74,0-2.47-1.8-2.41-1.27,0-2.54.14-3.8.18a1.54,1.54,0,0,0-1.48,1.19,27.35,27.35,0,0,1-10.29,13,21.08,21.08,0,0,1-4.28,2.37C157.66,233.7,156.87,234.47,157.24,235.6Z"
                    fill="#37578d"
                />
                <path
                    d="M130.89,217.34c-.57-1.94-1.6-3.74-1.65-6.09-.83.88-1.35.64-1.9,0s-1.43-1.4-2.08-2.16c-.83-1-1.5-.84-2.36,0-4.57,4.55-9.18,9.07-13.78,13.59-2.59,2.56-5.15,5.14-7.77,7.65-.88.84-1,1.47-.08,2.37q5.79,5.78,11.49,11.65c.8.82,1.44.88,2.28,0q10.51-10.41,21.07-20.76c.6-.59.77-1-.14-1.34a7.32,7.32,0,0,1-.95-.52,38.69,38.69,0,0,1-3.62,3.51,15.57,15.57,0,0,1-3.48,3.25,17.59,17.59,0,0,1-3.67,3.79,26.34,26.34,0,0,1-3.27,3.24,30.78,30.78,0,0,1-3.58,3.55c-.92.93-1.85,1.86-2.76,2.8a.83.83,0,0,1-1.38,0q-4.8-4.91-9.63-9.78c-.41-.4-.43-.73,0-1.13,1-.88,1.9-1.79,2.85-2.69a18.59,18.59,0,0,1,3.9-3.82,10.56,10.56,0,0,1,3.2-3,14.81,14.81,0,0,1,3.65-3.84,29.57,29.57,0,0,1,3.25-3.18c.72-1.24,2-1.92,2.89-3,.55-.69,1-.52,1.51.05,1.43,1.51,2.89,3,4.37,4.43C129.75,216.5,130.09,217.21,130.89,217.34Z"
                    fill="#37578d"
                />
                <path
                    d="M160.06,197.13c.92,2,.91,2,2.45.46l18.63-18.38c1.31-1.29,1.32-1.44.06-2.73-3.73-3.79-7.48-7.55-11.18-11.38-.9-.93-1.54-1-2.47,0Q156.81,175.72,146,186.31c-.88.87-.83,1.47,0,2.39,1.44,1.65,3,2.89,5.32,2.66a38.84,38.84,0,0,0-3-3.25c-.22-.24-.69-.5-.29-.88a26.17,26.17,0,0,1,3.63-3.35,15.42,15.42,0,0,1,3-2.94,20.89,20.89,0,0,1,3.85-3.84,23.62,23.62,0,0,1,3.27-3.21,20.22,20.22,0,0,1,3.9-3.83c.81-.91,1.63-1.8,2.42-2.73.49-.57.86-.41,1.33.06q4.8,4.92,9.64,9.79c.41.42.6.75.07,1.23-1,.87-1.92,1.79-2.88,2.69a17.56,17.56,0,0,1-3.83,3.62,10.51,10.51,0,0,1-3.22,3.18,12.93,12.93,0,0,1-3.62,3.6,17.18,17.18,0,0,1-3.34,3.42A15.28,15.28,0,0,1,160.06,197.13Z"
                    fill="#37578d"
                />
                <path
                    d="M129.63,205.43a19.74,19.74,0,0,1,6.69-10.19,19,19,0,0,1,6.19-3.36c.29-.09.73,0,.81-.4s-.39-.55-.65-.74a9.86,9.86,0,0,0-14,13.34C128.92,204.46,129.2,204.81,129.63,205.43Z"
                    fill="#37578d"
                />
                <path
                    d="M131.4,225.28a38.69,38.69,0,0,0,3.62-3.51,13.51,13.51,0,0,1-3.51-4,.78.78,0,0,0-.62-.45c-.8-.13-1.14-.84-1.64-1.33-1.48-1.45-2.94-2.92-4.37-4.43-.54-.57-1-.74-1.51-.05-.87,1.08-2.17,1.76-2.88,3,.24.09.56.12.72.29C124.6,218.31,128.16,221.65,131.4,225.28Z"
                    fill="#94d0ff"
                />
                <path
                    d="M160.06,197.13a15.28,15.28,0,0,0,2.12-2.21c-.47,0-.73-.32-1-.61q-4.5-4.56-9-9.12a1.47,1.47,0,0,1-.56-1.31,26.17,26.17,0,0,0-3.63,3.35c-.4.38.07.64.29.88a38.84,38.84,0,0,1,3,3.25A16.81,16.81,0,0,1,160.06,197.13Z"
                    fill="#94d0ff"
                />
                <path
                    d="M161.67,219a4.48,4.48,0,0,1-2.07,4.67,4.39,4.39,0,0,1-4.95-.37,5.79,5.79,0,0,1-1.68-3.17l.33-2.41a7.53,7.53,0,0,0,2-1.94,17,17,0,0,1,2.57-.2C160.06,216,161.33,217.12,161.67,219Zm-4.24-2.29a3.42,3.42,0,0,0-3.09,3.07,3.05,3.05,0,0,0,3,3.17,2.89,2.89,0,0,0,3-3A3.14,3.14,0,0,0,157.43,216.75Z"
                    fill="#71b7e9"
                />
                <path
                    d="M153.3,217.76a7.53,7.53,0,0,0,2-1.94c-2.8-2.85-5.61-5.69-8.39-8.56-.72-.74-1.49-1-2.23-.23s-.39,1.49.27,2.16Q149.11,213.46,153.3,217.76Z"
                    fill="#94d0ff"
                />
                <path
                    d="M131.4,225.28c-3.24-3.63-6.8-7-10.19-10.46-.16-.17-.48-.2-.72-.29a28.8,28.8,0,0,0-3.26,3.18,46.32,46.32,0,0,0,4.9,5.2c1.91,1.89,3.58,4,5.79,5.62A15.57,15.57,0,0,0,131.4,225.28Z"
                    fill="#71b7e9"
                />
                <path
                    d="M127.92,228.53c-2.21-1.59-3.88-3.73-5.79-5.62a46.32,46.32,0,0,1-4.9-5.2,14.81,14.81,0,0,0-3.65,3.84c3.74,3.41,7.23,7.06,10.67,10.77A17.59,17.59,0,0,0,127.92,228.53Z"
                    fill="#94d0ff"
                />
                <path
                    d="M106.48,228.34c-1,.9-1.89,1.81-2.85,2.69-.43.4-.41.73,0,1.13q4.83,4.88,9.63,9.78a.83.83,0,0,0,1.38,0c.91-.94,1.84-1.87,2.76-2.8-2.27-2.56-4.88-4.79-7.18-7.33C109.1,230.54,108.16,229,106.48,228.34Z"
                    fill="#71b7e9"
                />
                <path
                    d="M106.48,228.34c1.68.67,2.62,2.2,3.74,3.44,2.3,2.54,4.91,4.77,7.18,7.33a30.78,30.78,0,0,0,3.58-3.55,1.36,1.36,0,0,1-.24-.13c-3.39-3.38-6.79-6.75-10.17-10.15-.16-.16-.13-.5-.19-.76A18.59,18.59,0,0,0,106.48,228.34Z"
                    fill="#94d0ff"
                />
                <path
                    d="M110.38,224.52c.06.26,0,.6.19.76,3.38,3.4,6.78,6.77,10.17,10.15a1.36,1.36,0,0,0,.24.13,26.34,26.34,0,0,0,3.27-3.24c-3.44-3.71-6.93-7.36-10.67-10.77A10.56,10.56,0,0,0,110.38,224.52Z"
                    fill="#71b7e9"
                />
                <path
                    d="M151.6,183.88a1.47,1.47,0,0,0,.56,1.31q4.51,4.55,9,9.12c.29.29.55.62,1,.61a17.18,17.18,0,0,0,3.34-3.42c-2.62-3.05-5.61-5.74-8.38-8.65a5.52,5.52,0,0,0-2.55-1.91A15.42,15.42,0,0,0,151.6,183.88Z"
                    fill="#71b7e9"
                />
                <path
                    d="M165.61,170.06a20.22,20.22,0,0,0-3.9,3.83,81.69,81.69,0,0,1,6.7,6.59,33.74,33.74,0,0,1,4,4.24,17.56,17.56,0,0,0,3.83-3.62,6.4,6.4,0,0,1-.89-.62q-4.58-4.68-9.12-9.38A1.35,1.35,0,0,1,165.61,170.06Z"
                    fill="#94d0ff"
                />
                <path
                    d="M154.59,180.94a5.52,5.52,0,0,1,2.55,1.91c2.77,2.91,5.76,5.6,8.38,8.65a12.93,12.93,0,0,0,3.62-3.6c-3.76-3.41-7.26-7.08-10.7-10.8A20.89,20.89,0,0,0,154.59,180.94Z"
                    fill="#94d0ff"
                />
                <path
                    d="M165.61,170.06a1.35,1.35,0,0,0,.57,1q4.56,4.69,9.12,9.38a6.4,6.4,0,0,0,.89.62c1-.9,1.9-1.82,2.88-2.69.53-.48.34-.81-.07-1.23q-4.84-4.87-9.64-9.79c-.47-.47-.84-.63-1.33-.06C167.24,168.26,166.42,169.15,165.61,170.06Z"
                    fill="#71b7e9"
                />
                <path
                    d="M158.44,177.1c3.44,3.72,6.94,7.39,10.7,10.8a10.51,10.51,0,0,0,3.22-3.18,33.74,33.74,0,0,0-4-4.24,81.69,81.69,0,0,0-6.7-6.59A23.62,23.62,0,0,0,158.44,177.1Z"
                    fill="#71b7e9"
                />
                <path
                    d="M160.36,220a3.14,3.14,0,0,0-2.93-3.27,3.42,3.42,0,0,0-3.09,3.07,3.05,3.05,0,0,0,3,3.17A2.89,2.89,0,0,0,160.36,220Z"
                    fill="#94d0ff"
                />
            </g>
            <circle
                cx="100.95"
                cy="179.32"
                r="24.01"
                transform="translate(-94.25 114.18) rotate(-42.17)"
                fill="#ed587c"
            />
            <ellipse
                cx="101.98"
                cy="162.67"
                rx="1.32"
                ry="5.27"
                transform="translate(-64.06 259.06) rotate(-88.05)"
                fill="#bc132e"
            />
            <path
                d="M95.33,180.6c0,1-2.81,1.78-6.19,1.67s-6.1-1.05-6.06-2.09,2.8-1.79,6.19-1.67S95.36,179.56,95.33,180.6Z"
                fill="#bc132e"
            />
            <path
                d="M99.35,170.29c0,.73-3.79,1.19-8.4,1s-8.35-.87-8.32-1.6,3.79-1.19,8.41-1S99.38,169.56,99.35,170.29Z"
                fill="#bc132e"
            />
            <path
                d="M112.06,176.18c0,.48-2.73.77-6.07.66s-6-.59-6-1.07,2.73-.77,6.06-.65S112.07,175.71,112.06,176.18Z"
                fill="#bc132e"
            />
            <path
                d="M105.64,187.2c0,.41-2.32.67-5.15.58s-5.11-.51-5.1-.93,2.32-.67,5.15-.58S105.66,186.78,105.64,187.2Z"
                fill="#bc132e"
            />
            <path
                d="M101.77,155.33a24.72,24.72,0,0,0-2.59,0,19.14,19.14,0,1,1-22,20.55,24.48,24.48,0,0,0-.23,2.58,24,24,0,1,0,24.82-23.18Z"
                fill="#bc132e"
            />
            <polygon
                points="465.92 135.45 473.52 147.36 467.01 159.9 452.89 160.53 445.29 148.62 451.81 136.08 465.92 135.45"
                fill="#f8981d"
            />
            <polygon
                points="495.84 157.25 490.94 168.67 478.65 170.54 471.26 160.98 476.16 149.55 488.45 147.69 495.84 157.25"
                fill="#f8981d"
            />
            <polygon
                points="475.64 144.47 470.52 136.3 475.03 127.78 484.67 127.43 489.79 135.59 485.27 144.11 475.64 144.47"
                fill="#f8981d"
            />
        </svg>
    );
}

export default BannerImage;
