export default function CloudLogo(props) {
    return (
        <svg data-name="Layer 1" viewBox="0 0 517.23 330" {...props}>
            <path
                d="M416.4,111.87A164.56,164.56,0,0,0,113.22,91.16,119.5,119.5,0,0,0,119.5,330H402l-.66-.66c2.28.14,4.57.22,6.89.22a109,109,0,0,0,8.17-217.69Zm-7.28,207.07c-2.33,0-4.69-.08-7-.24-21.85-1.43-40.9-8.62-56.61-21.38-10-8.15-18.8-18.84-26.81-32.68-7.59-13.12-15.24-26.51-22.64-39.47-8.59-15-17.48-30.59-26.34-45.84-5.39-9.28-11.38-18.6-18.3-28.5a50.59,50.59,0,0,0-41.47-21.52,52.42,52.42,0,1,0-.27,104.84,50.66,50.66,0,0,0,25.53-6.88c7.13-4.16,13.94-8.81,20.52-13.31l4.09-2.79.71,1.21,8,13.88,13.94,24.18c-10.24,7.13-21.54,14.62-33.54,20a93.43,93.43,0,0,1-38.43,8.21c-3.41,0-6.91-.18-10.39-.53a95.93,95.93,0,0,1-45.53-16.89A97.17,97.17,0,0,1,124.77,228,94,94,0,0,1,113,175.25c1.09-15.67,5.28-29.89,12.47-42.25,7.1-12.2,17.34-23,30.43-32,16.32-11.26,34-17,52.6-17,1.52,0,3.06,0,4.59.11a105.66,105.66,0,0,1,39.56,9.4A99.73,99.73,0,0,1,285,118c12.08,13.55,21.51,29.69,30.14,45.07,5.26,9.4,10.59,19,15.75,28.23,8.18,14.7,16.65,29.9,25.09,44.8a146.51,146.51,0,0,0,13.23,20.08c9.52,11.86,22.93,18.12,38.8,18.12,1.41,0,2.86-.05,4.3-.15a51.44,51.44,0,0,0,31.49-13.73,53.14,53.14,0,0,0,16.51-32.66,51.12,51.12,0,0,0-7.21-32.7,53,53,0,0,0-45-25.54c-10.56,0-20.94,3.41-30.84,10.13-5.93,4-11.81,8.23-17.5,12.31l-.38.27-22.5-39.67c4.6-3.18,9-6.18,13.44-9.07,15.2-9.81,28.32-15.23,41.29-17a126.81,126.81,0,0,1,17.52-1.27c15.91,0,30.52,3.41,43.41,10.13,13.07,6.81,24.81,17.25,34.89,31,14.92,20.37,20.52,44.07,16.64,70.42C496.92,285.12,457.89,318.94,409.12,318.94Z"
                fill="#fff"
            />
        </svg>
    );
}
