export default function CyVerseIcon(props) {
    return (
        <svg
            id="aa78bb9d-c58f-4b33-814e-2452cf9fbe3d"
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 79 67.13"
            width="25px"
            height="25px"
        >
            <path
                d="M51.64,13.73c-13.08-2.62-30.58-1.09-41,9.58C6.28,27.83,2.91,32.73,2,39.64c-.32,2.4-2-.26-2-4.76,0-1.8,1.52-6.11,2.49-8.37C6.23,17.75,20.88,6.35,51.64,13.73Z"
                fill="#fff"
                fillRule="evenodd"
            />
            <path
                d="M50,66.26c3.49-.61,4.16-3.71,2.64-4.66a3.31,3.31,0,0,0-2.23-.25C21.83,64.28,6,53,2.44,42.14,2.05,41,.65,36.37.07,34-.64,54.44,21.64,71.2,50,66.26Z"
                fill="#fff"
                fillRule="evenodd"
            />
            <path
                d="M45.38,7.2c-9.51-2-40.62,2.48-43.95,18.06A18.4,18.4,0,0,0,.66,30c.08-1.13.14-2,.2-2.75.16-1.47.37-3.13.64-4.58.07-.36.15-.74.23-1.17h0L2.1,20v0h0c0-.17.09-.34.14-.51A25.64,25.64,0,0,1,5,13.73C6.65,11,18.64,1.44,45.38,7.2Z"
                fill="#fff"
                fillRule="evenodd"
            />
            <path
                d="M1.71,21.09c-.33,1.82-.54,3-.68,4C1,25.65.89,26.2.84,26.73a15.41,15.41,0,0,0-.18,2.94c2.08,26.14,44.9,31.74,69.53,21.85,3.74-1.5,3.18-6.37,1-6.75a3.19,3.19,0,0,0-1.66.33C37,57.14.34,47.48,1.49,25a27.56,27.56,0,0,1,.57-5.42Z"
                fill="#fff"
                fillRule="evenodd"
            />
            <path
                d="M5.56,11c.83-1.3,2-3,2.94-4.21.64-.79,1.19-1.45,1.81-2.1C17.53-2.82,29.89.49,35.73,2.37,28.36,1.44,14.76-.95,5.56,11Z"
                fill="#fff"
                fillRule="evenodd"
            />
            <path
                d="M8,7.49C7.18,8.59,6.19,10,5.41,11.25c-.31.52-.63,1.07-.94,1.62C-.12,21.84,3.23,32,14.46,39c15.79,9.76,41.19,9.41,56.72-.77a30.45,30.45,0,0,0,7.21-6.44c1.78-2.93-.73-6.57-2.14-6.5a1.92,1.92,0,0,0-1.07.51,27.37,27.37,0,0,1-6.58,5.88c-14.17,9.29-37.33,9.61-51.74.71C5,25,2.76,13.68,10.31,4.72l-.08.09C9.42,5.7,8.59,6.65,8,7.49Z"
                fill="#fff"
                fillRule="evenodd"
            />
        </svg>
    );
}
