export default function LearnIcon(props) {
    return (
        <svg
            id="b33efee2-61e9-441f-8da9-9e4b639eaf97"
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 279.19 237.24"
        >
            <path
                d="M182.51,48.54c-46.22-9.29-108.1-3.86-144.75,33.82C22.2,98.35,10.28,115.66,7,140.09c-1.14,8.49-7-.93-7-16.82,0-6.38,5.38-21.58,8.8-29.6C22,62.73,73.8,22.43,182.51,48.54Z"
                fill="#8e8e8e"
                fillRule="evenodd"
            />
            <path
                d="M176.54,234.15c12.3-2.15,14.7-13.09,9.3-16.45-2.6-1.62-5.4-1.15-7.88-.89C77.15,227.17,21.3,187.39,8.63,148.91,7.25,144.7,2.28,128.52.24,120-2.26,192.39,76.47,251.63,176.54,234.15Z"
                fill="#a5a4a4"
                fillRule="evenodd"
            />
            <path
                d="M160.37,25.43c-33.59-7-143.56,8.77-155.32,63.83A64.43,64.43,0,0,0,2.35,106c.26-4,.47-7.08.68-9.7.57-5.2,1.32-11.06,2.26-16.2.25-1.26.53-2.63.84-4.14v0l1.28-5.18,0-.12v0c.16-.61.33-1.21.51-1.81,2.05-6.89,5.65-13.46,9.72-20.25C23.5,38.83,65.87,5.09,160.37,25.43Z"
                fill="#002e47"
                fillRule="evenodd"
            />
            <path
                d="M6.05,74.52C4.88,81,4.15,85.07,3.64,88.7c-.26,2-.48,3.91-.67,5.77-.25,2.84-1,6-.62,10.37C9.68,197.22,161,217,248.06,182.08c13.2-5.3,11.24-22.53,3.61-23.88-2.2-.39-4.22.57-5.9,1.19-115.12,42.53-244.58,8.39-240.49-71,.33-6.39.39-12.8,2-19.14Z"
                fill="#004471"
                fillRule="evenodd"
            />
            <path
                d="M19.65,39C22.59,34.37,26.83,28.47,30,24.07c2.27-2.8,4.21-5.13,6.4-7.42C62-10,105.63,1.72,126.26,8.37,100.21,5.07,52.16-3.37,19.65,39Z"
                fill="#004471"
                fillRule="evenodd"
            />
            <path
                d="M28.14,26.46c-2.75,3.9-6.26,9-9,13.29-1.1,1.84-2.22,3.8-3.31,5.74-16.22,31.69-4.38,67.68,35.31,92.2C106.92,172.18,196.66,171,251.55,135A106.58,106.58,0,0,0,277,112.2c6.29-10.37-2.58-23.2-7.56-23a6.83,6.83,0,0,0-3.78,1.83,97.29,97.29,0,0,1-23.24,20.77c-50.08,32.84-131.95,34-182.86,2.49-42-25.95-49.82-66-23.16-97.62l-.26.29C33.29,20.15,30.37,23.51,28.14,26.46Z"
                fill="#0971ab"
                fillRule="evenodd"
            />
        </svg>
    );
}
